---
tags:
  - 站务
---

# 许可证清单 | License list

## 基础部件 | Basic components

- 如果没有特别声明，本站点的所有文章都是基于 [CC-BY-SA 4.0] 进行分发授权。<br />Unless otherwise stated, all articles on this site are distributed under [CC-BY-SA 4.0] license.
- 搭建此博客所使用的 [Mkdocs] 基于 [BSD-2-Clause License] 进行授权分发。<br />The [Mkdocs] used to build this blog are licensed and distributed under the [BSD-2-Clause License].
- 搭建此博客所使用的主题 [mkdocs-material] 基于 [MIT License] 进行分发。<br />The theme [mkdocs-material] used to build this blog is distributed under the [MIT License].

[CC-BY-SA 4.0]: http://creativecommons.org/licenses/by-sa/4.0/
[Mkdocs]: https://www.mkdocs.org/
[BSD-2-Clause License]: https://github.com/mkdocs/mkdocs/blob/master/LICENSE
[mkdocs-material]: https://github.com/squidfunk/mkdocs-material
[MIT License]: https://github.com/squidfunk/mkdocs-material/blob/master/LICENSE

## 其他 | Others

- 本站点使用的[图标]由 [Flaticon] 免费提供，创作者是 [Freepik]。许可证副本详见[此处]。<br />- The [icons][图标] used on this site are provided free of charge by [Flaticon] and the creator is [Freepik]. A copy of the license is available [here][此处].
- [归档]分类的文档的许可信息需要在文末单独一一说明，且不再此处重复声明。<br />The license information of [archived classified documents][归档] needs to be stated separately at the end of the article and will not be repeated here.
- 首页的[插图]由 [Rodney Campbell] 基于 [cc by-nc-nd 2.0] 授权使用。<br />The front page [illustration][插图] by [Rodney Campbell] licensed under [cc by-nc-nd 2.0].

[图标]: https://www.flaticon.com/free-icon/open-book_2702154
[Flaticon]: https://www.flaticon.com/
[Freepik]: https://www.flaticon.com/authors/freepik
[此处]: ./assets/flaticon-license.pdf
[归档]: ../archives/about.md
[插图]: https://www.flickr.com/photos/rodneycampbell/22106869435/in/photostream/
[Rodney Campbell]: https://www.flickr.com/photos/rodneycampbell/
[cc by-nc-nd 2.0]: https://creativecommons.org/licenses/by-nc-nd/2.0/